.dashboard-container {
    display: flex;
    min-height: calc(100vh - 80px);
    margin-top: 80px;
}

.sidebar {
    width: 250px;
    background-color: var(--background-color);
    border-right: 1px solid var(--border-color);
    padding: 2rem 0;
}

.user-profile {
    text-align: center;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.user-profile h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.user-profile p {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

.dashboard-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--light-gray);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.stat-info p {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.dashboard-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.recent-applications,
.upcoming-deadlines {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recent-applications h3,
.upcoming-deadlines h3 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.application-list,
.deadline-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.application-card,
.deadline-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.application-card:hover,
.deadline-card:hover {
    transform: translateY(-2px);
}

.university-info,
.deadline-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.university-info img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
}

.university-info h4,
.deadline-info h4 {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.university-info p,
.deadline-info p {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.application-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.application-status.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.application-status.accepted {
    background-color: #dcfce7;
    color: #166534;
}

.deadline-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary-color);
}

.deadline-date i {
    color: var(--primary-color);
}

.btn-logout {
    color: #dc2626;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #fee2e2;
}

@media (max-width: 1024px) {
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
    }

    .search-bar {
        width: 100%;
    }
} 