.documents-container {
    display: flex;
    padding: 2rem 5%;
    margin-top: 80px;
    gap: 2rem;
}

.documents-sidebar {
    width: 250px;
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.btn-edit-picture {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-edit-picture:hover {
    background-color: #3a5bef;
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-nav a {
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.profile-nav a:hover {
    background-color: var(--light-gray);
}

.profile-nav a.active {
    background-color: var(--primary-color);
    color: white;
}

.documents-content {
    flex: 1;
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.documents-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.documents-header h2 {
    color: var(--text-color);
}

.btn-upload {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-upload:hover {
    background-color: #3a5bef;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.document-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.document-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.document-info h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.document-info p {
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
}

.status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status.verified {
    background-color: #e6f7e6;
    color: #2e7d32;
}

.status.pending {
    background-color: #fff3e0;
    color: #f57c00;
}

.document-actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.btn-view,
.btn-delete {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-view {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-view:hover {
    background-color: #3a5bef;
}

.btn-delete {
    background-color: white;
    color: #f44336;
    border: 1px solid #f44336;
}

.btn-delete:hover {
    background-color: #f44336;
    color: white;
}

.upload-instructions {
    background-color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 10px;
}

.upload-instructions h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.upload-instructions ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: var(--secondary-color);
}

.upload-instructions li {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .documents-container {
        flex-direction: column;
    }

    .documents-sidebar {
        width: 100%;
    }

    .documents-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .documents-grid {
        grid-template-columns: 1fr;
    }
} 