.settings-container {
    display: flex;
    padding: 2rem 5%;
    margin-top: 80px;
    gap: 2rem;
}

.settings-sidebar {
    width: 250px;
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.btn-edit-picture {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-edit-picture:hover {
    background-color: #3a5bef;
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-nav a {
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.profile-nav a:hover {
    background-color: var(--light-gray);
}

.profile-nav a.active {
    background-color: var(--primary-color);
    color: white;
}

.settings-content {
    flex: 1;
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-content h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
}

.settings-section {
    margin-bottom: 2.5rem;
}

.settings-section h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.btn-save {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    max-width: 200px;
}

.btn-save:hover {
    background-color: #3a5bef;
}

.notification-settings,
.privacy-settings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
}

.setting-item p {
    color: var(--secondary-color);
    margin-left: 1.5rem;
}

.danger-zone {
    background-color: #ffebee;
    padding: 1.5rem;
    border-radius: 10px;
}

.danger-zone h3 {
    color: #d32f2f;
    border-bottom: 1px solid #ffcdd2;
}

.danger-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-delete-account {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    max-width: 200px;
}

.btn-delete-account:hover {
    background-color: #b71c1c;
}

.danger-actions p {
    color: #d32f2f;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .settings-container {
        flex-direction: column;
    }

    .settings-sidebar {
        width: 100%;
    }

    .settings-form {
        max-width: 100%;
    }

    .btn-save,
    .btn-delete-account {
        max-width: 100%;
    }
} 