:root {
    --primary-color: #4a6bff;
    --secondary-color: #6c757d;
    --background-color: #ffffff;
    --text-color: #333333;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 5%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 70px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo h1 {
    margin: 0;
}

.logo h1 a {
    color: #4a6bff;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -0.5px;
    transition: color 0.3s ease;
}

.logo h1 a:hover {
    color: #3a5bef;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #2d3748;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #4a6bff;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #4a6bff;
}

.nav-links a:hover::after {
    width: 100%;
}

.btn-login, .btn-register {
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 90px;
}

.btn-login {
    color: #4a6bff;
    border: 1.5px solid #4a6bff;
    background-color: transparent;
}

.btn-login:hover {
    background-color: #4a6bff;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 107, 255, 0.2);
}

.btn-register {
    background-color: #4a6bff;
    color: white;
    margin-left: 8px;
    border: 1.5px solid #4a6bff;
}

.btn-register:hover {
    background-color: #3a5bef;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 107, 255, 0.2);
}

main {
    margin-top: 80px;
    padding: 2rem 5%;
}

/* Main Content Styles */
.main-content {
    margin-top: 70px;
    padding: 0;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #4a6bff 0%, #6c8fff 100%);
    padding: 6rem 5%;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/pattern.png');
    opacity: 0.1;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    color: rgba(255,255,255,0.9);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: white;
    color: #4a6bff;
    border: 2px solid white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}

/* Features Section */
.features {
    padding: 5rem 5%;
    background-color: #f8f9ff;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.feature-card i {
    font-size: 3rem;
    color: #4a6bff;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #4a5568;
    line-height: 1.6;
}

/* Universities Preview Section */
.universities-preview {
    padding: 5rem 5%;
    background-color: white;
}

.universities-preview h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 3rem;
}

.university-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.university-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.university-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.university-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.university-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.5rem;
    color: #2d3748;
}

.university-card p {
    padding: 0 1.5rem 1.5rem;
    color: #4a5568;
    line-height: 1.6;
}

.btn-outline {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    margin: 0 1.5rem 1.5rem;
    border: 2px solid #4a6bff;
    color: #4a6bff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: #4a6bff;
    color: white;
}

.no-universities, .error-message {
    text-align: center;
    padding: 2rem;
    color: #4a5568;
    font-size: 1.1rem;
    grid-column: 1 / -1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .features h2,
    .universities-preview h2 {
        font-size: 2rem;
    }

    .feature-card,
    .university-card {
        padding: 2rem;
    }

    .btn-login, .btn-register {
        width: 100%;
        padding: 0.7rem 1.2rem;
        margin: 0.3rem 0;
    }
}

footer {
    background-color: var(--light-gray);
    padding: 3rem 5%;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* User Menu Styles */
.user-menu {
    position: relative;
    margin-left: 1rem;
}

.user-menu-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    color: #2d3748;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: #f8f9ff;
    border: 1px solid #e2e8f0;
}

.user-menu-trigger:hover {
    background-color: #edf2ff;
    border-color: #4a6bff;
    color: #4a6bff;
}

.user-menu-trigger i {
    font-size: 1.2em;
    color: #4a6bff;
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-width: 220px;
    display: none;
    z-index: 1000;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.2s ease;
}

.user-menu:hover .user-dropdown {
    display: block;
    transform: scale(1);
    opacity: 1;
}

.user-dropdown li {
    list-style: none;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: #2d3748;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
}

.user-dropdown a::after {
    display: none;
}

.user-dropdown a:hover {
    background-color: #f8f9ff;
    color: #4a6bff;
}

.user-dropdown i {
    width: 20px;
    text-align: center;
    color: #4a6bff;
}

/* Active link styles */
.nav-links a.active {
    color: #4a6bff;
    font-weight: 600;
}

.nav-links a.active::after {
    width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        padding: 0.8rem 1rem;
        height: auto;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .user-menu {
        margin-left: 0;
    }

    .user-dropdown {
        position: static;
        box-shadow: none;
        border: none;
        margin-top: 1rem;
    }

    .btn-login, .btn-register {
        width: 100%;
        text-align: center;
        margin: 0.5rem 0;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
} 