/* University Dashboard Styles */
:root {
    --primary-color: #1e88e5;
    --primary-light: #e3f2fd;
    --secondary-color: #64b5f6;
    --accent-color: #2196f3;
    --text-color: #2c3e50;
    --background-color: #ffffff;
    --light-gray: #f5f9ff;
    --border-color: #e0e7ff;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 60px);
    background-color: var(--light-gray);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--background-color);
    border-right: 1px solid var(--border-color);
    padding: 2rem 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
}

.main-content h1 {
    color: var(--text-color);
    margin-bottom: 2rem;
}

/* Stats Grid */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stat-card h3 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

/* Recent Applications */
.recent-applications {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recent-applications h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.application-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.application-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.application-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.student-info h4 {
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
}

.student-info p {
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
}

.student-info small {
    color: #666;
    font-size: 0.8rem;
}

/* Application Status */
.application-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.application-status.pending {
    background-color: #e3f2fd;
    color: #1565c0;
}

.application-status.accepted {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.application-status.rejected {
    background-color: #ffebee;
    color: #c62828;
}

/* Error Message */
.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

/* No Data Message */
.no-data {
    text-align: center;
    color: #666;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

/* Dashboard Sections */
.dashboard-sections > section {
    display: none;
}

.dashboard-sections > section:first-child {
    display: block;
}

/* Document Verification Section */
.document-verification {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.document-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.document-filters select,
.document-filters input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.document-filters input {
    flex: 1;
}

.document-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.document-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.document-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.student-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.student-info h4 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.student-info p {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
}

.document-details {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 14px;
}

.document-type,
.document-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.document-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
}

.view-document {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
}

.view-document:hover {
    text-decoration: underline;
}

.verification-actions {
    display: flex;
    gap: 10px;
}

.verify-document,
.reject-document {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.verify-document {
    background-color: #28a745;
    color: white;
}

.verify-document:hover {
    background-color: #218838;
}

.reject-document {
    background-color: #dc3545;
    color: white;
}

.reject-document:hover {
    background-color: #c82333;
}

.verification-notes textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    min-height: 60px;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 0;
    }
    
    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .sidebar li {
        margin: 0;
    }
    
    .sidebar a {
        padding: 0.8rem 1.2rem;
    }
    
    .main-content {
        padding: 1.5rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .application-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .application-status {
        margin-top: 1rem;
        align-self: flex-start;
    }
    
    .document-card {
        flex-direction: column;
    }
    
    .document-actions {
        width: 100%;
    }
    
    .document-filters {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-card i {
        font-size: 2rem;
    }
    
    .stat-card p {
        font-size: 1.5rem;
    }
} 