.universities-container {
    padding: 2rem 5%;
    margin-top: 80px;
}

.search-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filters select {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    min-width: 150px;
}

.universities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.university-card {
    background-color: var(--background-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.university-card:hover {
    transform: translateY(-5px);
}

.university-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.university-info {
    padding: 1.5rem;
}

.university-info h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.location {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.description {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.programs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.program-tag {
    background-color: var(--light-gray);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.university-actions {
    display: flex;
    gap: 1rem;
}

.btn-apply {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-apply:hover {
    background-color: #3a5bef;
}

.btn-details {
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
}

.btn-details:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.page-btn {
    background-color: var(--light-gray);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-btn:hover {
    background-color: var(--border-color);
}

.page-numbers {
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .search-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: 100%;
    }

    .filters {
        flex-direction: column;
    }

    .filters select {
        width: 100%;
    }

    .university-actions {
        flex-direction: column;
    }

    .btn-apply,
    .btn-details {
        text-align: center;
    }
} 